package com.myspace.test4;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class demo implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public demo() {
System.out.println("");

    }




}
